<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/m1" android:icon="@drawable/home"
        android:title="" />
    <item android:id="@+id/m2" android:icon="@drawable/like"
        android:title="" />
    <item android:id="@+id/m3" android:icon="@drawable/order"
        android:title="" />
    <item android:id="@+id/m4" android:icon="@drawable/akun"
        android:title="" />

</menu>