<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppinsextra"
        android:gravity="center"
        android:text="Welcome !"
        android:textColor="@color/primary"
        android:textSize="16pt" />
    <ImageView
        android:src="@drawable/motor"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sihlakan login untuk melanjutkan"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textSize="8pt"
        android:textColor="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/email"
            android:hint="Email"
            android:paddingLeft="8dp"
            android:fontFamily="@font/poppinsregular"
            android:paddingTop="4dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:fontFamily="@font/poppinsregular"
            android:paddingTop="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/primary" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Login"
            tools:ignore="TextSizeCheck" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Punya Akun?"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/primary"/>

            <TextView
                android:id="@+id/btnDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Daftar"
                android:textColor="@color/primary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>