<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_motor"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageViewMotor"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/m1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textNam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Vespa Biru"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDes"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:text="Lorem ipsum Dolor sit Amet \nLorem"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonRent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Rental"
                android:layout_marginStart="130dp"
                android:backgroundTint="@color/primary"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>